# DevDay2024-Spring-Container-Demo

./: README.md
handson/: README.md  README2.md
k8s/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/app/for-oci-apm/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/app/plain/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/base/: destination_rule.yaml
k8s/otel/: collector.yaml  daemonset.yaml  deployment.yaml  instrumentation.yaml
k8s/scenario/: all-v3.yaml  canaly-release.yaml  v1-v2-half.yaml
olympic_backend_apm/: Dockerfile  README.md  pom.xml
olympic_backend_apm/src/main/java/com/example/handson/okeadvanced/backend/: Medalist.java  package-info.java
olympic_datasource_apm/: Dockerfile  pom.xml
olympic_datasource_apm/src/main/java/com/example/handson/okeadvanced/datasource/: Medal.java  MedalResource.java  Medalist.java  MedalistResource.java  package-info.java
olympic_datasource_apm/src/main/resources/: hibernate.properties  logback.xml
olympic_frontend_apm/: Dockerfile  README.md  pom.xml
olympic_frontend_apm/src/main/java/com/example/handson/okeadvanced/frontend/: MedalistResource.java  package-info.java
olympic_frontend_apm/src/main/resources/: logback.xml
olympic_frontend_apm/src/main/resources/web/: index.html
olympic_frontend_apm/src/main/resources/web/css/: demo-alta-site-min.css
olympic_frontend_apm/src/main/resources/web/css/redwood/11.0.1/web/: oj-redwood-notag-min.css  oj-redwood-novars-min.css  oj-redwood-novars.css  redwood.css
olympic_frontend_apm/src/main/resources/web/css/redwood/16.0.1/web/: redwood-notag.css  redwood-notag.min.css  redwood.css  redwood.min.css
olympic_frontend_apm/src/main/resources/web/js/: accUtils.js  appController.js  main.js  root.js
olympic_frontend_apm/src/main/resources/web/js/libs/oj/16.0.1/debug/: ojcore-base.js  ojcorerouter.js  ojdatagrid.js  ojdrawerpopup.js  ojselectbase.js
olympic_frontend_apm/src/main/resources/web/js/libs/oj/16.0.1/debug_esm/: ojcore-base.js  ojcorerouter.js  ojdatagrid.js  ojdrawerpopup.js  ojselectbase.js
olympic_frontend_apm/src/main/resources/web/js/libs/oj/v11.0.1/debug/: ojcore-base.js  ojcustomelement-utils.js  ojdrawerlayout.js  ojinputtext.js  ojknockout.js  ojlistview.js  ojselectsingle.js  ojvcomponent.js
olympic_frontend_apm/src/main/resources/web/js/libs/oj/v11.0.1/debug_esm/: ojconfig.js  ojdatetimepicker.js  ojinputtext.js  ojlistview.js  ojselectbase.js
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/: ActionCard-95d23492.js  ActionCard-95d23492.js.map  Avatar-0fc3d3aa.js  Avatar-0fc3d3aa.js.map  Axis-e3ebb9ee.js  Axis-e3ebb9ee.js.map  Badge-5a54809f.js  Badge-5a54809f.js.map  BarChart-140aea09.js  BarChart-140aea09.js.map  BaseButton-1d7e01fd.js  BaseButton-1d7e01fd.js.map  BaseCardView-f5305415.js  BaseCardView-f5305415.js.map  BaseCardViewTest-52c9476f.js  BaseCardViewTest-52c9476f.js.map  BaseNavigationListItem-34817711.js  BaseNavigationListItem-34817711.js.map  Button-a0453e61.js  Button-a0453e61.js.map  ButtonLayout-72f1db9d.js  ButtonLayout-72f1db9d.js.map  CancelS-6a05278f.js  CancelS-6a05278f.js.map  Card-bf367f5a.js  Card-bf367f5a.js.map  CardFlexView-da92b311.js  CardFlexView-da92b311.js.map  CardGridView-2d363793.js  CardGridView-2d363793.js.map  CaretDown-e4152c14.js  CaretDown-e4152c14.js.map  CaretLeft-a70370e1.js  CaretLeft-a70370e1.js.map  Center-edb49692.js  Center-edb49692.js.map  Chart-aba7440b.js  Chart-aba7440b.js.map  Check-7a8af9c9.js  Check-7a8af9c9.js.map  (+799 more)
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/PRIVATE_Icons/: CheckboxMixed.js  CheckboxOff.js  CheckboxOn.js  RadiobuttonOff.js  RadiobuttonOn.js
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/PRIVATE_ThemedIcons/: CheckIcon.js  CheckboxMixedIcon.js  CheckboxOffIcon.js  CheckboxOnIcon.js  ChevronDownIcon.js  CloseIcon.js  CollapseIcon.js  CollapseUpIcon.js  DecrementIcon.js  DirectionalCollapseArrowIcon.js  DirectionalExpandArrowIcon.js  DropdownArrowIcon.js  ExpandIcon.js  HelpIcon.js  IncrementIcon.js  MessageConfirmationIcon.js  MessageErrorIcon.js  MessageInfoIcon.js  MessageWarningIcon.js  MinusIcon.js  NavDownIcon.js  PlusIcon.js  RadioOffIcon.js  RadioOnIcon.js  SortAscendingIcon.js  SortDefaultIcon.js  SortDescendingIcon.js  ViewHideIcon.js  ViewIcon.js
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/Theme-redwood/: theme.css
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/Theme-stable/: theme.css
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/hoc/: PRIVATE_withDirectionIcon.js  PRIVATE_withThemeIcon.js  UNSAFE_withThemeProps.js
olympic_frontend_apm/src/main/resources/web/js/libs/oraclejet-preact/amd/hooks/: PRIVATE_useAnimationStatus.js  PRIVATE_useChartDatatip.js  PRIVATE_useChartDrill.js  PRIVATE_useChartEvents.js  PRIVATE_useChartNav.js  PRIVATE_useChartViewport.js  PRIVATE_useCollectionFocusRing.js  PRIVATE_useCollectionGestureContext.js  PRIVATE_useCssVars.js  PRIVATE_useCurrentKey.js  (+68 more)
olympic_frontend_apm/src/main/resources/web/js/libs/packs/oj-c/: ActionCard.json  AreaChart.json  AreaChartGroup.json  AreaChartItem.json  AreaChartSeries.json  Avatar.json  Button.json  Checkbox.json  Checkboxset.json  Collapsible.json  DrawerPopup.json  FilePicker.json  FormLayout.json  HighlightText.json  InputDateMask.json  InputDateText.json  InputNumber.json  InputPassword.json  InputText.json  LabelledLink.json  Legend.json  LegendItem.json  LegendSection.json  LineChart.json  LineChartGroup.json  LineChartItem.json  LineChartSeries.json  ListItemLayout.json  ListView.json  MenuButton.json  MessageBanner.json  MessageToast.json  MeterBar.json  MeterCircle.json  ProgressBar.json  ProgressCircle.json  Radioset.json  RatingGauge.json  SelectMultiple.json  SelectSingle.json  (+8 more)
olympic_frontend_apm/src/main/resources/web/js/viewModels/: medalist.js
olympic_frontend_apm/src/main/resources/web/js/views/: medalist.html
(+466 files in other folders)
