# Microprofile server properties
server.port=8081
server.host=0.0.0.0
# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true
# バックエンドサービス関連
app.service.hostname=http://datasource-app
app.service.port=8080
# OCI APM関連
tracing.enabled=true
tracing.service=oke-helidon-demo-backend-service
tracing.name="backend-service"
