# Microprofile server properties
server.port=8082
server.host=0.0.0.0
server.static.classpath.location=/web
server.static.classpath.welcome=index.html
# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
# バックエンドサービス関連
app.service.backend.hostname=http://backend-app
app.service.backend.port=8081
